/* Content App style */
.app_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}
#logo-app {
  width: 140px;
  height: 35px;
  @media screen and (max-width: 500px) {
    width: 100px;
  }
  &:hover {
    cursor: cell;
  }
}

.header {
  display: flex;
  position: sticky;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  top: 0;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  background-color: var(--surface-100);
}
.helper_tooltip_container {
  width: 140px;
  height: 45px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  @media screen and (max-width: 500px) {
    width: 100px;
  }
}
.helper_tooltip {
  display: flex;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: 2px rgba(255, 191, 0, 0.514) dotted;
  border-radius: 50%;
  cursor: cell;
}
.icon_helper {
  transform: translateY(27%);
  width: 26px;
  height: 26px;
}
.switch {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  width: 140px;
  height: 45px;
  @media screen and (max-width: 500px) {
    width: 100px;
  }
  :hover {
    cursor: cell;
  }
}
h1 {
  font-size: x-large;
}
.selector {
  gap: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#forced_selector {
  max-width: 200px;
  width: 100%;
}
.card_and_stats_container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.stats_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stats_content {
  display: flex;
  /* flex-direction: column; */
}
.individual_stats {
  display: flex;
  flex-direction: column;
}

.cards_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.cards_content {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: space-around;

  width: 100%;
  /* height: 60vh; */
  gap: 2rem;
  /* overflow-y: auto; */
  @media screen and (max-width: 500px) {
    grid-template-columns: 85%;
  }
}

.form_container {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 0.3rem;
}
.card {
  overflow: auto;
}
.toast_alert {
  max-width: 60vw;
  width: 300px;
}
.header_toolbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  @media screen and (max-width: 500px) {
    justify-content: space-around;
    align-items: center;
    height: 160px;
    flex-direction: column;
  }
}
.add_card_button {
  width: 120px;
  height: 50px;
}

.customAddCard {
  width: 300px;
  height: auto;
  background: #afafaf;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
